REACT_APP_APIKEY="RGAPI-dd68b611-c14a-416d-aba8-20635de4f560"
REACT_APP_ITEMS="http://localhost/TFG/blitz/proyecto/public/item/"
REACT_APP_TILES="http://localhost/TFG/blitz/proyecto/public/tiles/"
REACT_APP_MAESTRIAS="http://localhost/TFG/blitz/proyecto/public/maestrias/"
REACT_APP_LIGAS="http://localhost/TFG/blitz/proyecto/public/liga/"
REACT_APP_CAMPEONESJSON="http://localhost/TFG/blitz/proyecto/public/jsonreader/"
REACT_APP_POSICIONES="http://localhost/TFG/blitz/proyecto/public/posiciones/"
REACT_APP_IMGPARTIDA="http://localhost/TFG/blitz/proyecto/public/images/champion/"
REACT_APP_ICONO="http://localhost/TFG/blitz/proyecto/public/profileicon/"
REACT_APP_SPLASH="http://localhost/TFG/blitz/proyecto/public/splash/"
REACT_APP_FONDOS="http://localhost/TFG/blitz/proyecto/public/fondo/"
REACT_APP_HABILIDADES="http://localhost/TFG/blitz/proyecto/public/habilidades/"
REACT_APP_SPELL="http://localhost/TFG/blitz/proyecto/public/spell/"
REACT_APP_PASSIVE="http://localhost/TFG/blitz/proyecto/public/passive/"
REACT_APP_MENU="http://localhost/TFG/blitz/proyecto/public/menu/menu.png"